/*****************************************************************************
 *                                                                           *
 *                                   PHASES                                  *
 *                                                                           *
 *****************************************************************************/

start phase RootPhase {
    actions {
        pass SPdoScanParse;
        print;
    }
};

traversal Print {
    uid = PRT
};

/*****************************************************************************
 *                                                                           *
 *                                   ENUMS                                   *
 *                                                                           *
 *****************************************************************************/

enum Type {
    // T_ collides with bison/flex generated stuff.
    prefix = CT,
    values {
        int, float, bool, void
    }
};

enum MonOpType {
    prefix = MO,
    values {
        not, neg
    }
};

enum BinOpType {
    prefix = BO,
    values {
        add, sub, mul, div, mod, lt, le, gt, ge, eq, ne,
        and, or
    }
};

/*****************************************************************************
 *                                                                           *
 *                                  NODESETS                                 *
 *                                                                           *
 *****************************************************************************/

nodeset Constants = {Float, Bool, Num};

nodeset Operations = {Binop, Monop};

nodeset Decl = {GlobDef, GlobDecl, FunDef};

nodeset Vars = {VarDecl, Var, VarLet};

nodeset Expr = {Cast, FunCall, Var, ArrExpr} | (Constants | Operations);

nodeset Stmt = {Assign, ExprStmt, IfElse, While, DoWhile, For, Return};

nodeset Named {
    nodes = Vars | (Decl | {FunCall, Param, Ids}),
    attributes {
        string name
    }
};

nodeset Typed {
    nodes = Vars | (Decl | (Operations | {Cast, FunCall, Param, Return})),
    attributes {
        Type type
    }
};

// Link you need to adapt when working with the symbol tables.
// I put it as a decl now, because an empty nodeset is not allowed.
nodeset Link = Decl;

nodeset Linked {
    nodes = {FunCall, Var, VarLet},
    attributes {
        Link decl
    }
};

/*****************************************************************************
 *                                                                           *
 *                                    NODES                                  *
 *                                                                           *
 *****************************************************************************/

root node Program {
    children {
        Decls decls { constructor, mandatory }
    }
};

node Decls {
    children {
        Decl decl { constructor, mandatory },
        Decls next { constructor }
    }
};

node Exprs {
    children {
        Expr expr { constructor, mandatory },
        Exprs next { constructor }
    }
};

node ArrExpr {
    children {
        Exprs exprs { constructor, mandatory }
    }
};

node Ids {
    children {
        Ids next
    },

    attributes {
        string name { constructor }
    }
};

node ExprStmt {
    children {
        Expr expr { constructor, mandatory }
    }
};

node Return {
    children {
        Expr expr
    }
};

node FunCall {
    children {
        Exprs fun_args
    },

    attributes {
        string name { constructor }
    }
};

node Cast {
    children {
        Expr expr {constructor, mandatory }
    },

    attributes {
        Type type { constructor }
    }
};

node FunDefs {
    children {
        FunDef fundef { constructor, mandatory },
        FunDefs next
    }
};

node FunDef {
    children {
        FunBody body,
        Param params
    },

    attributes {
        string name { constructor },
        Type type { constructor },
        bool export
    }
};

node FunBody {
    children {
        VarDecl decls,
        FunDefs local_fundefs,
        Stmts stmts
    }
};

node IfElse {
    children {
        Expr cond { constructor, mandatory },
        Stmts then,
        Stmts else_block
    }
};

node While {
    children {
        Expr cond { constructor, mandatory },
        Stmts block
    }
};

node DoWhile {
    children {
        Expr cond { constructor, mandatory },
        Stmts block
    }
};

node For {
    children {
        Expr start_expr { constructor, mandatory },
        Expr stop { constructor, mandatory },
        Expr step,
        Stmts block
    },

    attributes {
        string var
    }
};

node GlobDecl {
    children {
        Ids dims
    },

    attributes {
        string name { constructor },
        Type type { constructor }
    }
};

node GlobDef {
    children {
        Exprs dims,
        Expr init
    },

    attributes {
        string name { constructor },
        Type type { constructor },
        bool export
    }
};

node Param {
    children {
        Ids dims,
        Param next
    },

    attributes {
        string name { constructor },
        Type type { constructor }
    }
};

node VarDecl {
    children {
        Exprs dims,
        Expr init,
        VarDecl next
    },

    attributes {
        string name { constructor },
        Type type { constructor }
    }
};

node Stmts {
    children {
        Stmt stmt { constructor, mandatory },
        Stmts next { constructor }
    }
};

node Assign {
    children {
        VarLet let { constructor },
        Expr expr { constructor, mandatory }
    }
};

node Binop {
    children {
        Expr left { constructor, mandatory },
        Expr right { constructor, mandatory }
    },

    attributes {
        BinOpType op { constructor }
    }
};

node Monop {
    children {
        Expr operand { constructor, mandatory }
    },

    attributes {
        MonOpType op { constructor }
    }
};

node VarLet {
    children {
        Exprs indices
    },

    attributes {
        string name { constructor }
    }
};

node Var {
    children {
        Exprs indices
    },

    attributes {
        string name { constructor }
    }
};

node Num {
    attributes {
        int val { constructor }
    }
};

node Float {
    attributes {
        float val { constructor }
    }
};

node Bool {
    attributes {
        bool val { constructor }
    }
};
