start phase RootPhase {
    info = "Denotes the entry point of your compiler",

    actions {
        pass SPdoScanParse;
        Demo;
        print;
    }
};

traversal Print {
    uid = PRT
};

phase Demo {
    actions {
        traversal RenameIdentifiers {
            uid = RI,
            nodes = { Var, VarLet }
        };

        traversal SumInts {
            uid = SI,
            nodes = { Stmts, Num },
            travdata {
                int sum
            }
        };

        traversal OptSubstraction {
            uid = OS,
            nodes = { Binop }
        };
    }
};

/*** AST ***/

enum MonOpType {
    prefix = MO,
    values {
        not, neg
    }
};

enum BinOpType {
    prefix = BO,
    values {
        add, sub, mul, div, mod, lt, le, gt, ge, eq, ne,
        and, or
    }
};

enum IfType {
    prefix = IFT,
    values {
        if, elseif, else
    }
};

enum TypeDef = {
    prefix = TD,
    values {
        Float, Bool, Num, Num_Vec, Bool_Vec, Float_Vec, 
    }
};

enum Declaration = {
    prefix = Dec,
    values {
        Export, Extern, Local
    }
};

nodeset FunctionType = TypeDef | Void;

nodeset Expr = {Num, Float, Bool, Binop, Var};

nodeset Stmt = {Assign};
 
// Nodes you want to be able to link to from your symbol table.
nodeset Link = Expr | Stmt;

root node Program {
    children {
        Stmts stmts { constructor, mandatory }
    }
};

node Stmts {
    children {
        Stmt stmt { constructor, mandatory },
        Stmts next { constructor }
    }
};

node Parameter {
    attributes {
       TypeDef type,
       Var name 
    }
};

node Parameters {
    children {
        Parameter parameter { constructor, mandatory },
        Parameters next
    }
};

node Function {
    attributes {
        Declaration declaration { constructor, mandatory},
        FunctionType type { constructor, mandatory},
        Parameters parameters { constructor },
        string name { constructor, mandatory },

    }
};

node ForStatement {
    attributes {

        // int i = 0
        Assign assign { constructor, mandatory },
        
        // (i < 10)
        Exprs exprs { constructor, mandatory }
        
        // Code block
        Stmts stmts   
    }
};

node WhileStatement {
    attributes {
        // (i < 10)
        Exprs exprs { constructor, mandatory }
    },
    children {
        // Code block
        Stmts stmts
    }
};

node DoWhileStatement {
    attributes {
        // (i < 10)
        Exprs exprs { constructor, mandatory }
    },
    children {
        // Code block
        Stmts stmts    
    }
};

node IfStatement {
    attributes {
        // If, Else if, Else
        IfType type,
        
        // (i = 10)
        Exprs exprs { constructor }
        
        // Next statement (else if[], else)
        IfStatement next { constructor}
    }
    children {
        // Code block
        Stmts stmts 
    }
};

node Exprs {
    children {
        Expr expr { constructor, mandatory }
        Exprs next { constructor }
    }
};

node Assign {
    children {
        VarLet let { constructor },
        Expr expr { constructor, mandatory }
    }
};

node Binop {
    children {
        Expr left { constructor, mandatory },
        Expr right { constructor, mandatory }
    },

    attributes {
        BinOpType op { constructor }
    }
};

nodeset Vars {
    nodes = {VarLet, Var},

    attributes {
        string name,
        Link decl
    }
};

node VarLet {
    attributes {
        string name { constructor }  // Repeat from nodeset to add constructor
    }
};

node Var {
    attributes {
        string name { constructor }
    }
};

node Num {
    attributes {
        int val { constructor }
    }
};

node Float {
    attributes {
        float val { constructor }
    }
};

node Bool {
    attributes {
        bool val { constructor }
    }
};

node Void {};

